:root {
  --black: #000010;
  --white: #fff1f8;
  --red: #ff0040;
  --gray: #5f574f;
  --darkBlue: #1d2b53;
  --light-gray: #c2c3c7;
  --blue: #29adff;
  font-size: 1em;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--black);
  color: var(--white);
  font-size: 1em;
  font-family: Courier, monospace;
}

h1 {
  font-size: 1em;
  margin: 0;
  text-decoration: underline;
}

pre {
  font-size: 15px;
}

.light {
  color: var(--darkBlue);
}
.gray {
  color: var(--gray);
}
.white {
  color: var(--white);
}
.red {
  color: var(--red);
}
.light-gray {
  color: var(--light-gray);
}
.blue {
  color: var(--blue);
}

.player-status span {
  margin-left: 10px;
}

.start-screen {
  top: 0;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 450px;
  display: flex;
}

.start-screen h1 {
  font-size: 3em;
  text-align: center;
  text-decoration: none;
}

.start-screen p {
  margin-top: 4em;
  text-align: center;
}

.subscreen {
  max-width: 40em;
  position: absolute;
  top: 4em;
  left: 4em;
  padding: 1em;
  border: 1px solid var(--white);
  background: var(--black);
}

.item-list-dialog .selected {
  color: var(--black);
  background: var(--white);
}

.confirmation {
  border: 1px solid var(--red);
}

.confirmation div {
  text-align: center;
}

.confirmation button {
  cursor: pointer;
  color: var(--white);
  font-family: Courier, monospace;
  font-size: 1em;
  background: var(--black);
  border: 1px solid var(--white);
  width: 8em;
  margin: 1em 1em 0 0;
}

.story-screen {
  border: 0.5em solid var(--white);
}
